<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="AddOrderTableViewCell" customModule="Carrefour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-gp-SKZ" customClass="BaseView" customModule="Carrefour" customModuleProvider="target">
                        <rect key="frame" x="20" y="25" width="301" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Sipariş Oluştur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-Zy-HCt">
                                <rect key="frame" x="20" y="21" width="149.5" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="primaryTitleBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_plus" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-9f-OX1">
                                <rect key="frame" x="267" y="23" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7of-e4-723"/>
                                    <constraint firstAttribute="width" constant="14" id="vTN-XF-Qp5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-ka-ZEz">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="cellClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AoK-t7-yGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryLightBlue"/>
                        <constraints>
                            <constraint firstItem="osP-ka-ZEz" firstAttribute="leading" secondItem="YJj-gp-SKZ" secondAttribute="leading" id="395-F4-Aoq"/>
                            <constraint firstAttribute="trailing" secondItem="osP-ka-ZEz" secondAttribute="trailing" id="EsR-yv-eVB"/>
                            <constraint firstItem="osP-ka-ZEz" firstAttribute="top" secondItem="YJj-gp-SKZ" secondAttribute="top" id="NKB-O7-SRC"/>
                            <constraint firstItem="9Gk-Zy-HCt" firstAttribute="leading" secondItem="YJj-gp-SKZ" secondAttribute="leading" constant="20" id="R7h-0U-eSV"/>
                            <constraint firstItem="9Gk-Zy-HCt" firstAttribute="centerY" secondItem="YJj-gp-SKZ" secondAttribute="centerY" id="cK0-Ol-P3d"/>
                            <constraint firstAttribute="height" constant="60" id="cSy-gp-enH"/>
                            <constraint firstAttribute="trailing" secondItem="Yyc-9f-OX1" secondAttribute="trailing" constant="20" id="gzq-E0-H0G"/>
                            <constraint firstItem="Yyc-9f-OX1" firstAttribute="centerY" secondItem="YJj-gp-SKZ" secondAttribute="centerY" id="htt-l3-ygx"/>
                            <constraint firstAttribute="bottom" secondItem="osP-ka-ZEz" secondAttribute="bottom" id="tWZ-S4-z7r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YJj-gp-SKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="AdN-53-XYQ"/>
                    <constraint firstAttribute="bottom" secondItem="YJj-gp-SKZ" secondAttribute="bottom" constant="30" id="Vpr-n8-Szd"/>
                    <constraint firstItem="YJj-gp-SKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WwQ-Cl-AyE"/>
                    <constraint firstAttribute="trailing" secondItem="YJj-gp-SKZ" secondAttribute="trailing" constant="20" id="rF5-kW-MJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addOrderButton" destination="YJj-gp-SKZ" id="KRp-uz-qsY"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_plus" width="14" height="14"/>
        <namedColor name="primaryLightBlue">
            <color red="0.49000000953674316" green="0.84700000286102295" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTitleBlue">
            <color red="0.0" green="0.27799999713897705" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
