<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectedProductDetailTableViewCell" customModule="Carrefour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-5A-TqP" customClass="BaseView" customModule="Carrefour" customModuleProvider="target">
                        <rect key="frame" x="24" y="1" width="310" height="352"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Detay Bilgileri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-gU-GBn">
                                <rect key="frame" x="17" y="17" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="805-7A-KFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="primaryDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sipariş Günleri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-je-TgB">
                                <rect key="frame" x="17" y="169" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Bmh-l9-wHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="primaryDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Qd-nV9">
                                <rect key="frame" x="17" y="49" width="100" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stok Kodu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-Xg-502">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stok Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-ec-Hil">
                                        <rect key="frame" x="0.0" y="19" width="100" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koli İçi Adedi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-9U-P0S">
                                        <rect key="frame" x="0.0" y="38" width="100" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azami Miktar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muA-K0-Xw8">
                                        <rect key="frame" x="0.0" y="57" width="100" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mağaza Stoğu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h42-Ul-ou8">
                                        <rect key="frame" x="0.0" y="76" width="100" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HmH-Ef-cRf"/>
                                    <constraint firstAttribute="height" constant="95" id="v7c-aw-ec3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-dH-4QY">
                                <rect key="frame" x="17" y="201" width="80" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-hE-Ke6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-98-IQQ">
                                        <rect key="frame" x="0.0" y="17" width="80" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çarşamba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-Rk-8OQ">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perşembe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-T2-Eqx">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="80" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-kp-CdL">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Wf-hRx">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="80" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-SY-WKK">
                                        <rect key="frame" x="0.0" y="103" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pKM-ux-9wJ"/>
                                    <constraint firstAttribute="width" constant="80" id="zKw-MB-NXQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-4J-CxQ">
                                <rect key="frame" x="122" y="49" width="183" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000030139794" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-8z-m5R">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anket Dana Kıyma 400 Gr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-yA-Q7K">
                                        <rect key="frame" x="0.0" y="19" width="183" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-Zv-OJg">
                                        <rect key="frame" x="0.0" y="38" width="183" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-8r-A47">
                                        <rect key="frame" x="0.0" y="57" width="183" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ADT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-5W-M6o">
                                        <rect key="frame" x="0.0" y="76" width="183" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="primaryDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hUt-4h-xSF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-9q-nTa">
                                <rect key="frame" x="102" y="201" width="198" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu talebe eklenebilir. ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-5F-pkA">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu talebe eklenebilir. ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-s9-XJt">
                                        <rect key="frame" x="0.0" y="17" width="198" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu talebe eklenebilir. ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-eM-Ugp">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="198" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-7O-ASl">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="198" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu talebe eklenebilir. ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-9U-6zR">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="198" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-1l-pd4">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="198" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu talebe eklenebilir. ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-oX-Dut">
                                        <rect key="frame" x="0.0" y="103" width="198" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xVX-An-5U7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primaryYellow"/>
                        <constraints>
                            <constraint firstItem="NF4-Qd-nV9" firstAttribute="leading" secondItem="6GD-5A-TqP" secondAttribute="leading" constant="17" id="0jX-Ws-RZa"/>
                            <constraint firstAttribute="height" constant="352" id="1xz-Cw-l7K"/>
                            <constraint firstItem="vhe-gU-GBn" firstAttribute="top" secondItem="6GD-5A-TqP" secondAttribute="top" constant="17" id="6Wu-Pj-GZO"/>
                            <constraint firstItem="zbY-9q-nTa" firstAttribute="leading" secondItem="k4C-dH-4QY" secondAttribute="trailing" constant="5" id="8W3-KK-eHW"/>
                            <constraint firstItem="k4C-dH-4QY" firstAttribute="top" secondItem="Zb8-je-TgB" secondAttribute="bottom" constant="13" id="CCw-KD-Agd"/>
                            <constraint firstAttribute="trailing" secondItem="q0G-4J-CxQ" secondAttribute="trailing" constant="5" id="H1Z-0B-YQG"/>
                            <constraint firstItem="q0G-4J-CxQ" firstAttribute="top" secondItem="vhe-gU-GBn" secondAttribute="bottom" constant="13" id="IPZ-uZ-O8h"/>
                            <constraint firstItem="Zb8-je-TgB" firstAttribute="leading" secondItem="6GD-5A-TqP" secondAttribute="leading" constant="17" id="LCe-qu-xrc"/>
                            <constraint firstItem="Zb8-je-TgB" firstAttribute="top" secondItem="NF4-Qd-nV9" secondAttribute="bottom" constant="25" id="Nfe-2F-e7v"/>
                            <constraint firstItem="NF4-Qd-nV9" firstAttribute="top" secondItem="vhe-gU-GBn" secondAttribute="bottom" constant="13" id="cXR-NN-hRN"/>
                            <constraint firstItem="zbY-9q-nTa" firstAttribute="top" secondItem="Zb8-je-TgB" secondAttribute="bottom" constant="13" id="e8w-PQ-ebd"/>
                            <constraint firstAttribute="trailing" secondItem="Zb8-je-TgB" secondAttribute="trailing" constant="13" id="ePn-x3-xKS"/>
                            <constraint firstAttribute="trailing" secondItem="zbY-9q-nTa" secondAttribute="trailing" constant="10" id="ipe-b4-cJK"/>
                            <constraint firstAttribute="trailing" secondItem="vhe-gU-GBn" secondAttribute="trailing" constant="13" id="qXY-Hz-s5k"/>
                            <constraint firstItem="vhe-gU-GBn" firstAttribute="leading" secondItem="6GD-5A-TqP" secondAttribute="leading" constant="17" id="uNr-ch-sPc"/>
                            <constraint firstItem="q0G-4J-CxQ" firstAttribute="leading" secondItem="NF4-Qd-nV9" secondAttribute="trailing" constant="5" id="vFX-af-rcv"/>
                            <constraint firstItem="k4C-dH-4QY" firstAttribute="leading" secondItem="6GD-5A-TqP" secondAttribute="leading" constant="17" id="wnU-En-WIf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6GD-5A-TqP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="FID-SR-xdq"/>
                    <constraint firstAttribute="trailing" secondItem="6GD-5A-TqP" secondAttribute="trailing" constant="24" id="TP7-k2-o2A"/>
                    <constraint firstAttribute="bottom" secondItem="6GD-5A-TqP" secondAttribute="bottom" constant="17" id="TaU-YZ-uJo"/>
                    <constraint firstItem="6GD-5A-TqP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="yJz-I3-SHT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="134.35114503816794" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryDarkGray">
            <color red="0.16099999845027924" green="0.20000000298023224" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="0.98799997568130493" green="0.83899998664855957" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
