<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchProductViewController" customModule="Carrefour" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pNs-8V-PZe" id="qaB-KX-h0X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-8V-PZe">
                    <rect key="frame" x="25" y="98" width="364" height="644"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-Jn-3nA" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="25" y="762" width="364" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lWQ-fo-njb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Seç"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.0" green="0.41960784309999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.0" green="0.29411764709999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Montserrat-Bold"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.29411764709999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectButtonClicked:" destination="-1" eventType="touchUpInside" id="kLv-IJ-ByM"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.91764705882352937" blue="0.92941176470588238" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OoM-Jn-3nA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="0NZ-Is-9zW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pNs-8V-PZe" secondAttribute="trailing" constant="25" id="0z8-j3-Th2"/>
                <constraint firstItem="pNs-8V-PZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="98w-4L-1nl"/>
                <constraint firstItem="OoM-Jn-3nA" firstAttribute="top" secondItem="pNs-8V-PZe" secondAttribute="bottom" constant="20" id="TeP-96-rOy"/>
                <constraint firstItem="pNs-8V-PZe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="VIm-BL-maS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OoM-Jn-3nA" secondAttribute="trailing" constant="25" id="nWz-yo-B67"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OoM-Jn-3nA" secondAttribute="bottom" constant="50" id="olX-Ag-YoA"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="19.419642857142858"/>
        </view>
    </objects>
    <designables>
        <designable name="OoM-Jn-3nA">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
