<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="ChangeStoreTableViewCell" customModule="Carrefour_Bayi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-VN-xt5" customClass="BaseView" customModule="Carrefour_Bayi" customModuleProvider="target">
                        <rect key="frame" x="20" y="2" width="380" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-Eg-PAb">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cari Değiştir">
                                    <color key="titleColor" name="primaryTitleBlue"/>
                                </state>
                                <connections>
                                    <action selector="changeAccountButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZaM-3N-1i1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryLightBlue"/>
                        <constraints>
                            <constraint firstItem="OUD-Eg-PAb" firstAttribute="top" secondItem="tMl-VN-xt5" secondAttribute="top" id="0oP-Tq-pTa"/>
                            <constraint firstAttribute="height" constant="60" id="4jL-oE-9yh"/>
                            <constraint firstItem="OUD-Eg-PAb" firstAttribute="leading" secondItem="tMl-VN-xt5" secondAttribute="leading" id="a57-Lc-qB6"/>
                            <constraint firstAttribute="trailing" secondItem="OUD-Eg-PAb" secondAttribute="trailing" id="bJf-AX-8Aw"/>
                            <constraint firstAttribute="bottom" secondItem="OUD-Eg-PAb" secondAttribute="bottom" id="twL-NX-dDA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tMl-VN-xt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bDl-iW-QV1"/>
                    <constraint firstAttribute="bottom" secondItem="tMl-VN-xt5" secondAttribute="bottom" constant="2" id="e6e-VH-ysn"/>
                    <constraint firstItem="tMl-VN-xt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fAh-hZ-eOF"/>
                    <constraint firstAttribute="trailing" secondItem="tMl-VN-xt5" secondAttribute="trailing" constant="20" id="mBR-HA-xoz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="changeAccountButton" destination="OUD-Eg-PAb" id="k7I-pS-mxq"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="-7.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryLightBlue">
            <color red="0.49000000953674316" green="0.84700000286102295" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTitleBlue">
            <color red="0.0" green="0.27799999713897705" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
