<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestsViewController" customModule="Carrefour" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9pv-eo-aE1" id="dJI-XL-Zez"/>
                <outlet property="view" destination="Pt8-X8-RmV" id="7T2-Zc-rcj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pt8-X8-RmV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-vU-N7P">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-01-PAk" customClass="BaseView" customModule="Carrefour" customModuleProvider="target">
                            <rect key="frame" x="24" y="329" width="366" height="381"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talepler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-Xv-hXX">
                                    <rect key="frame" x="20" y="24" width="95.5" height="30"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-T6-V9t">
                                    <rect key="frame" x="302" y="23.5" width="44" height="31"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tümü">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allRequestsButtonClicked:" destination="-1" eventType="touchUpInside" id="IYu-DA-2K2"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-eo-aE1">
                                    <rect key="frame" x="0.0" y="74" width="366" height="307"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="primaryDarkBlue"/>
                            <constraints>
                                <constraint firstItem="9pv-eo-aE1" firstAttribute="leading" secondItem="02Q-01-PAk" secondAttribute="leading" id="7Sl-1O-jTy"/>
                                <constraint firstAttribute="trailing" secondItem="9pv-eo-aE1" secondAttribute="trailing" id="7lM-ei-3Wd"/>
                                <constraint firstAttribute="height" constant="381" id="8xT-HK-CGi"/>
                                <constraint firstItem="Hco-Xv-hXX" firstAttribute="top" secondItem="02Q-01-PAk" secondAttribute="top" constant="24" id="FFf-lA-rXg"/>
                                <constraint firstItem="Hco-Xv-hXX" firstAttribute="leading" secondItem="02Q-01-PAk" secondAttribute="leading" constant="20" id="ngb-dy-N9c"/>
                                <constraint firstAttribute="trailing" secondItem="A9W-T6-V9t" secondAttribute="trailing" constant="20" id="oH1-sX-UlX"/>
                                <constraint firstItem="9pv-eo-aE1" firstAttribute="top" secondItem="Hco-Xv-hXX" secondAttribute="bottom" constant="20" id="paZ-zY-aA5"/>
                                <constraint firstItem="A9W-T6-V9t" firstAttribute="centerY" secondItem="Hco-Xv-hXX" secondAttribute="centerY" id="wlT-Lo-uHK"/>
                                <constraint firstAttribute="bottom" secondItem="9pv-eo-aE1" secondAttribute="bottom" id="xLd-f2-GgB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-nQ-LUs" customClass="Triangle" customModule="Carrefour" customModuleProvider="target">
                            <rect key="frame" x="282" y="710" width="18" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="PtX-S9-BEY"/>
                                <constraint firstAttribute="height" constant="8" id="Whg-Ah-hHW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" name="primaryDarkBlue"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="firstPointX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="firstPointY">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="secondPointX">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="secondPointY">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="thirdPointX">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="thirdPointY">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="02Q-01-PAk" secondAttribute="trailing" constant="24" id="EQb-so-yGv"/>
                        <constraint firstItem="pmI-nQ-LUs" firstAttribute="trailing" secondItem="02Q-01-PAk" secondAttribute="trailing" constant="-90" id="Ycw-BU-KC7"/>
                        <constraint firstAttribute="bottom" secondItem="02Q-01-PAk" secondAttribute="bottom" constant="104" id="dGd-OK-AmD"/>
                        <constraint firstItem="pmI-nQ-LUs" firstAttribute="top" secondItem="02Q-01-PAk" secondAttribute="bottom" id="gxo-pK-9NE"/>
                        <constraint firstItem="02Q-01-PAk" firstAttribute="leading" secondItem="Tz5-vU-N7P" secondAttribute="leading" constant="24" id="q18-Rw-3zJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AKG-0W-qkv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AKG-0W-qkv" firstAttribute="trailing" secondItem="Tz5-vU-N7P" secondAttribute="trailing" id="2A7-yb-bcl"/>
                <constraint firstItem="Tz5-vU-N7P" firstAttribute="top" secondItem="AKG-0W-qkv" secondAttribute="top" id="OrI-Rp-RAs"/>
                <constraint firstItem="AKG-0W-qkv" firstAttribute="bottom" secondItem="Tz5-vU-N7P" secondAttribute="bottom" id="VK9-15-z44"/>
                <constraint firstItem="Tz5-vU-N7P" firstAttribute="leading" secondItem="AKG-0W-qkv" secondAttribute="leading" id="Wc2-B4-q6X"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryDarkBlue">
            <color red="0.0" green="0.27799999713897705" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
